<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wts-Qa-9Eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-Eq-FwR">
                                <rect key="frame" x="101" y="167" width="173" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Solo Game">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H0M-Gd-Ah8" kind="show" id="2GI-OO-b79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-pY-UIT">
                                <rect key="frame" x="88" y="245" width="198" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Versus Game">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-Xt-JEf">
                                <rect key="frame" x="92" y="323" width="191" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View Highscores">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cA4-Iw-291" kind="show" id="ZA6-Y9-pko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWy-pY-UIT" firstAttribute="top" secondItem="cOV-Eq-FwR" secondAttribute="bottom" constant="36" id="5zX-b2-wuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6B-Xt-JEf" secondAttribute="bottom" constant="302" id="9RZ-iN-Bx5"/>
                            <constraint firstItem="cOV-Eq-FwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="AQh-gS-pN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6B-Xt-JEf" secondAttribute="trailing" constant="92" id="AZa-Iu-Fp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOV-Eq-FwR" secondAttribute="trailing" constant="101" id="Cm0-po-jvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWy-pY-UIT" secondAttribute="trailing" constant="89" id="DUM-vJ-WB1"/>
                            <constraint firstItem="i6B-Xt-JEf" firstAttribute="top" secondItem="FWy-pY-UIT" secondAttribute="bottom" constant="36" id="QFO-zh-det"/>
                            <constraint firstItem="i6B-Xt-JEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="UsV-N7-4tC"/>
                            <constraint firstItem="FWy-pY-UIT" firstAttribute="top" secondItem="cOV-Eq-FwR" secondAttribute="bottom" constant="36" id="gcT-mG-DPg"/>
                            <constraint firstItem="i6B-Xt-JEf" firstAttribute="top" secondItem="FWy-pY-UIT" secondAttribute="bottom" constant="36" id="hHj-Nk-sWl"/>
                            <constraint firstItem="FWy-pY-UIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="u9C-wv-pps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="130-Mf-r2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Choose Difficulty Level               -->
        <scene sceneID="E45-LO-LA4">
            <objects>
                <viewController title="Choose Difficulty Level               " id="H0M-Gd-Ah8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoV-mr-8kL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9om-mY-9c1">
                                <rect key="frame" x="165" y="152" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Low"/>
                                <connections>
                                    <segue destination="Azu-N0-ZL5" kind="show" id="cU8-nu-qcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-q9-pPz">
                                <rect key="frame" x="143" y="224" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-K8-NKZ">
                                <rect key="frame" x="161" y="296" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asr-dP-BCQ" firstAttribute="trailing" secondItem="9om-mY-9c1" secondAttribute="trailing" constant="165" id="GfM-w8-BMn"/>
                            <constraint firstItem="asr-dP-BCQ" firstAttribute="trailing" secondItem="Vle-q9-pPz" secondAttribute="trailing" constant="144" id="IEa-ma-dL4"/>
                            <constraint firstItem="Vle-q9-pPz" firstAttribute="top" secondItem="9om-mY-9c1" secondAttribute="bottom" constant="30" id="IZR-Yh-wio"/>
                            <constraint firstItem="asr-dP-BCQ" firstAttribute="bottom" secondItem="KZu-K8-NKZ" secondAttribute="bottom" constant="329" id="NpI-m0-bN2"/>
                            <constraint firstItem="KZu-K8-NKZ" firstAttribute="top" secondItem="Vle-q9-pPz" secondAttribute="bottom" constant="30" id="OPP-ex-yNV"/>
                            <constraint firstItem="Vle-q9-pPz" firstAttribute="leading" secondItem="asr-dP-BCQ" secondAttribute="leading" constant="143" id="e6u-3M-8hg"/>
                            <constraint firstItem="KZu-K8-NKZ" firstAttribute="leading" secondItem="asr-dP-BCQ" secondAttribute="leading" constant="161" id="j2g-0w-cV4"/>
                            <constraint firstItem="KZu-K8-NKZ" firstAttribute="top" secondItem="Vle-q9-pPz" secondAttribute="bottom" constant="30" id="jaI-Dp-6zA"/>
                            <constraint firstItem="9om-mY-9c1" firstAttribute="leading" secondItem="asr-dP-BCQ" secondAttribute="leading" constant="165" id="lE5-Tk-YnB"/>
                            <constraint firstItem="Vle-q9-pPz" firstAttribute="top" secondItem="9om-mY-9c1" secondAttribute="bottom" constant="30" id="lki-Qw-bnj"/>
                            <constraint firstItem="asr-dP-BCQ" firstAttribute="trailing" secondItem="KZu-K8-NKZ" secondAttribute="trailing" constant="161" id="oG3-4u-1q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asr-dP-BCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flA-jL-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-188"/>
        </scene>
        <!--Memory Game-->
        <scene sceneID="6QR-hc-KQ9">
            <objects>
                <collectionViewController title="Memory Game" id="Azu-N0-ZL5" customClass="GameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="QDH-AP-Ulm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fuq-xZ-VjS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cardCell" id="26v-ca-jYC" customClass="CardCollectionViewCell" customModule="MemoryGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-mS-TJK">
                                            <rect key="frame" x="-4" y="-5" width="109" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="currentCardView" destination="3oa-mS-TJK" id="cio-Si-jhE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ESV-Lt-7Uv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Azu-N0-ZL5" id="QdK-FZ-q7s"/>
                            <outlet property="delegate" destination="Azu-N0-ZL5" id="WeQ-w9-LK3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="QDH-AP-Ulm" id="ac6-pR-Loh"/>
                        <outlet property="timeLabel" destination="llL-tG-Fzb" id="lnu-oZ-JLP"/>
                        <outlet property="timeRemaining" destination="GQU-QH-FQf" id="xZQ-xy-BXn"/>
                        <outlet property="timerView" destination="Vrm-SH-sZs" id="xna-7S-vqy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-r7-Z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Vrm-SH-sZs">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-tG-Fzb">
                            <rect key="frame" x="16" y="4" width="51" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-QH-FQf">
                            <rect key="frame" x="80" y="5" width="37" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="llL-tG-Fzb" firstAttribute="leading" secondItem="0dp-ux-pi1" secondAttribute="leading" constant="16" id="13D-he-UU0"/>
                        <constraint firstItem="GQU-QH-FQf" firstAttribute="leading" secondItem="llL-tG-Fzb" secondAttribute="trailing" constant="13" id="GR9-yc-GQQ"/>
                        <constraint firstItem="0dp-ux-pi1" firstAttribute="bottom" secondItem="llL-tG-Fzb" secondAttribute="bottom" constant="4" id="KeX-5J-laI"/>
                        <constraint firstItem="llL-tG-Fzb" firstAttribute="top" secondItem="0dp-ux-pi1" secondAttribute="top" constant="4" id="Lvb-ay-YOO"/>
                        <constraint firstItem="0dp-ux-pi1" firstAttribute="bottom" secondItem="GQU-QH-FQf" secondAttribute="bottom" constant="5" id="ZFQ-yY-sKz"/>
                        <constraint firstItem="GQU-QH-FQf" firstAttribute="top" secondItem="0dp-ux-pi1" secondAttribute="top" constant="5" id="Zi5-1s-ecq"/>
                        <constraint firstItem="0dp-ux-pi1" firstAttribute="trailing" secondItem="GQU-QH-FQf" secondAttribute="trailing" constant="113" id="iqB-CJ-qX9"/>
                        <constraint firstItem="GQU-QH-FQf" firstAttribute="leading" secondItem="llL-tG-Fzb" secondAttribute="trailing" constant="13" id="tjN-is-cnt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0dp-ux-pi1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="-188.45577211394306"/>
        </scene>
        <!--SaveScoreViewController-->
        <scene sceneID="E1y-ef-PA7">
            <objects>
                <viewController storyboardIdentifier="SaveScoreViewController" title="SaveScoreViewController" modalPresentationStyle="overCurrentContext" id="hIm-70-2AJ" customClass="SaveScoreViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpL-vd-hHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-br-haJ">
                                <rect key="frame" x="128" y="40" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-MY-5Ih">
                                <rect key="frame" x="36" y="120" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-jd-6XO">
                                <rect key="frame" x="182" y="120" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and click Save" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-rK-UKh">
                                <rect key="frame" x="16" y="203" width="357" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-rG-Pr8">
                                <rect key="frame" x="36" y="284" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-kb-k1l">
                                <rect key="frame" x="128" y="275" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-x4-W5r">
                                <rect key="frame" x="149" y="353" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClicked" destination="hIm-70-2AJ" eventType="touchUpInside" id="Ow4-WY-Min"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please enter a username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-9t-Qob">
                                <rect key="frame" x="70" y="462" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="ASB-x4-W5r" secondAttribute="trailing" constant="150" id="0NX-jE-bPC"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="FvO-jd-6XO" secondAttribute="trailing" constant="182.5" id="0yP-rE-T5z"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="N3H-9t-Qob" secondAttribute="trailing" constant="71" id="1ak-nc-MBk"/>
                            <constraint firstItem="FvO-jd-6XO" firstAttribute="leading" secondItem="qqi-MY-5Ih" secondAttribute="trailing" constant="25" id="2wK-fB-5x7"/>
                            <constraint firstItem="qqi-MY-5Ih" firstAttribute="top" secondItem="VB9-br-haJ" secondAttribute="bottom" constant="59" id="3xp-gF-t0f"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="bottom" secondItem="N3H-9t-Qob" secondAttribute="bottom" constant="189" id="7Z6-re-ycV"/>
                            <constraint firstItem="N3H-9t-Qob" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="70" id="Cqb-lC-kOP"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="LIq-kb-k1l" secondAttribute="trailing" constant="94" id="EFz-Ln-xoE"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="VB9-br-haJ" secondAttribute="trailing" constant="94" id="Eqe-rg-aBE"/>
                            <constraint firstItem="qqi-MY-5Ih" firstAttribute="top" secondItem="VB9-br-haJ" secondAttribute="bottom" constant="59" id="Oc4-tN-hNh"/>
                            <constraint firstItem="qqi-MY-5Ih" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="36" id="PmS-B8-cuG"/>
                            <constraint firstItem="LIq-kb-k1l" firstAttribute="leading" secondItem="Paf-rG-Pr8" secondAttribute="trailing" constant="8" id="V4l-7P-nAA"/>
                            <constraint firstItem="FvO-jd-6XO" firstAttribute="top" secondItem="VB9-br-haJ" secondAttribute="bottom" constant="59" id="VIk-jf-gdp"/>
                            <constraint firstItem="FvO-jd-6XO" firstAttribute="leading" secondItem="qqi-MY-5Ih" secondAttribute="trailing" constant="25" id="XGS-0e-zDn"/>
                            <constraint firstItem="Ktg-ak-j36" firstAttribute="trailing" secondItem="yVt-rK-UKh" secondAttribute="trailing" constant="2" id="XJR-pM-bZs"/>
                            <constraint firstItem="yVt-rK-UKh" firstAttribute="top" secondItem="FvO-jd-6XO" secondAttribute="bottom" constant="62" id="aJn-ks-0Zo"/>
                            <constraint firstItem="N3H-9t-Qob" firstAttribute="top" secondItem="ASB-x4-W5r" secondAttribute="bottom" constant="74" id="cPF-2H-IJB"/>
                            <constraint firstItem="N3H-9t-Qob" firstAttribute="top" secondItem="Paf-rG-Pr8" secondAttribute="bottom" constant="157" id="dfi-0X-NN6"/>
                            <constraint firstItem="VB9-br-haJ" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="128" id="dxu-fm-Rlx"/>
                            <constraint firstItem="LIq-kb-k1l" firstAttribute="top" secondItem="yVt-rK-UKh" secondAttribute="bottom" constant="51.5" id="eUi-Zx-2uH"/>
                            <constraint firstItem="LIq-kb-k1l" firstAttribute="top" secondItem="yVt-rK-UKh" secondAttribute="bottom" constant="51.5" id="ezw-ov-MIj"/>
                            <constraint firstItem="ASB-x4-W5r" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="149" id="fZ9-hc-Ipn"/>
                            <constraint firstItem="ASB-x4-W5r" firstAttribute="top" secondItem="LIq-kb-k1l" secondAttribute="bottom" constant="48" id="gUI-qn-28f"/>
                            <constraint firstItem="N3H-9t-Qob" firstAttribute="top" secondItem="ASB-x4-W5r" secondAttribute="bottom" constant="74" id="hjU-ef-f01"/>
                            <constraint firstItem="VB9-br-haJ" firstAttribute="top" secondItem="Ktg-ak-j36" secondAttribute="top" constant="20" id="owl-0w-6WD"/>
                            <constraint firstItem="yVt-rK-UKh" firstAttribute="top" secondItem="qqi-MY-5Ih" secondAttribute="bottom" constant="62" id="sMW-67-MmI"/>
                            <constraint firstItem="Paf-rG-Pr8" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="36" id="sb0-ps-i77"/>
                            <constraint firstItem="LIq-kb-k1l" firstAttribute="leading" secondItem="Paf-rG-Pr8" secondAttribute="trailing" constant="8" id="u0M-bF-CeT"/>
                            <constraint firstItem="Paf-rG-Pr8" firstAttribute="top" secondItem="yVt-rK-UKh" secondAttribute="bottom" constant="60.5" id="uSY-rx-ehM"/>
                            <constraint firstItem="yVt-rK-UKh" firstAttribute="top" secondItem="qqi-MY-5Ih" secondAttribute="bottom" constant="62" id="vYo-Zx-u0I"/>
                            <constraint firstItem="yVt-rK-UKh" firstAttribute="leading" secondItem="Ktg-ak-j36" secondAttribute="leading" constant="16" id="xhS-rG-kR5"/>
                            <constraint firstItem="ASB-x4-W5r" firstAttribute="top" secondItem="LIq-kb-k1l" secondAttribute="bottom" constant="48" id="xvg-Rc-Vax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktg-ak-j36"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="addUsernameMessage" destination="N3H-9t-Qob" id="j5w-RC-68g"/>
                        <outlet property="saveBtn" destination="ASB-x4-W5r" id="4DP-bk-urt"/>
                        <outlet property="userScore" destination="FvO-jd-6XO" id="N8u-Rt-jDc"/>
                        <outlet property="username" destination="LIq-kb-k1l" id="yHv-yf-3u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-hD-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="-189.3553223388306"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="dxv-7W-POe">
            <objects>
                <viewController title="High Scores" id="cA4-Iw-291" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6B-WG-Ueh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XSm-VK-5WA"/>
                    </view>
                    <navigationItem key="navigationItem" title="High Scores" id="g4R-H3-Lfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w3-Dd-lH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb1-5s-h4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wts-Qa-9Eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="toz-Vo-FhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJ9-6X-OLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSS-i3-d6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="250" height="322"/>
    </resources>
</document>
